{
  "name": "splitter-embark",
  "version": "0.0.1",
  "scripts": {
    "test": "embark test"
  },
  "author": "",
  "license": "MIT",
  "homepage": ".",
  "devDependencies": {},
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "jquery": "^3.3.1"
  },
  "description": ""
}
